<html>
	<head>
		<title>Enregistrements de vidéos pédagogiques, crédits de réalisation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	</head>
	<body>
		<h1>Conception de l'outil record</h1>
<a href="https://github.com/muaz-khan/RecordRTC">Basé sur un logiciel libre : RecordRTC de @muaz-khan</a><br>
Modifié par la <a href="mailto:cap@utc.fr">Cellule d'Appui Pédagogique</a> ; Accès au <a href="https://gitlab.utc.fr/spoinsar/course-record" target="_blank">code source</a><br>
<img src="images/logo-feder-small.jpg" alt="L'Europe s'engage en Hauts-de-France avec le Feder ; Mission Numérique">
<h2>Développeurs</h2>
<ul>
	<li>Stéphane Poinsart</li>
	<li>Quentin Pimont (fonctionnalité de lecteur vidéo et de coupes)</li>
	<li>Raphael Debray (tableau de liste des vidéos et fonctionnalités associées)</li>
</ul>
		<h2>Images</h2>
		<a target="_blank" href="https://thenounproject.com/term/delete/6188/">Delete by Thomas Le Bas from the Noun Project, CC-BY</a><br>
		<a target="_blank" href="https://thenounproject.com/search/?q=rename&i=2401643">Rename by Nawicon from the Noun Project, CC-BY</a><br>
		<a target="_blank" href="https://thenounproject.com/search/?q=undo&i=3005709">Undo by Neha Tyagi from the Noun Project, CC-BY</a><br>
		<a target="_blank" href="https://freesvg.org/disk-saving-icon">Download, public domain</a><br>
		<a target="_blank" href="https://freesvg.org/vector-illustration-of-simple-share-icon">Share, public domain</a>
		<h2>Contenus</h2>
		<p>Merci aux 100 enseignants et personnels UTC qui ont réalisé des vidéos avec une très grande réactivité dans le contexe de la continuité pédagogique suite au COVID-19.</p>
		<p>Merci également à tous ceux qui ont signalé des bugs ou proposé des améliorations.</p>

	</body>
</html>
