<html>
	<head>
		<title>Enregistrements de vidéos pédagogiques, conditions d’utilisations et traitement des données personnelles</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	</head>
	<body>
		<h1>Conditions d’utilisations et traitement des données personnelles</h1>
		<p>Ce service est mis à disposition des utilisateurs de l’UTC, dans les conditions suivantes :</p>
<ul>
	<li><strong>Les vidéos sont sous contrôle des utilisateurs qui les déposent</strong>. Leur diffusion se fait uniquement à l’initiative de l’utilisateur ayant enregistré ou déposé la vidéo. L’utilisateur déposant obtient un lien qu’il est initialement le seul à connaître, il choisi à qui il va le diffuser.</li>
	<li>Les données personnelles enregistrées sur ce service sont :
		<ul>
			<li><strong>Informations nécessaires à l’exécution des fonctionnalités du service</strong> : le login des utilisateurs déposant, le titre de la vidéo, le fichier vidéo, les dates de création ou suppression des fichiers associées à une vidéo, et méta-données du même type lié au fichier vidéo. Elle sont conservées tant que votre compte UTC est actif. Vous pouvez à tout moment décider de supprimer une vidéo, elle sera immédiatement mis hors ligne, et après 2 semaines si vous n’avez pas annulé cette action, la suppression devient définitive.</li>
			<li><strong>Informations nécessaire au respect d’une obligation légale</strong> : les « logs » serveur qui enregistrent la liste des requêtes web : date, adresses IP, URL, navigateur. L’enregistrement de ces données est une obligation légale qui concernent tous les sites hébergés en france. Leur conservation respecte la durée réglementaire de 1 ans.</li>
		</ul>
	</li>
	<li><strong>Ces données sont hébergé sur des serveurs UTC</strong>, gérés par la CAP et la DSI. Nous ne les transmettons pas à des tiers, sauf en cas de saisie par la justice, dûment justifiée.</li>
	<li></strong>Ces données peuvent faire l’objet de statistiques anonymisées</strong>, pour mieux gérer les serveurs (contrôle de l’espace disque utilisé, débit des flux vidéos et paramètres de compression, heure de pics de consommation…) et mieux prendre en compte votre intérêt pour l’outil afin de déterminer la priorité à accorder à son amélioration (nombre d’utilisateurs, nombres de vidéos déposées, quantité de consultation des vidéos). En tant que statistiques agrégées et anonymisées, ce ne sont pas des données personnelles et elles peuvent éventuellement faire l’objet d’une communication.</li>
	</ul>
	<p><strong>Note sur la maîtrise de la diffusion de données numériques</strong> : quelque soit l’outil utilisé ou le type de contenu, il est techniquement impossible de bloquer totalement la copie ou rediffusion de données numériques auquel un utilisateur légitime a accès. Les films des géants netflix et amazon se retrouvent piratés sur internet quelques heures seulement après leur diffusion exclusive, et pourtant ils ne manquent pas de moyens. Si le flux vidéo est reçu par un utilisateur, il n'est jamais incopiable. Et même si l'enseignant ne diffuse pas de contenus numériques, les étudiants pourraient adopter des pratiques tout aussi répréhensibles (filmer l'enseignant à son insu). C'est pourquoi il faut étudier le problème de respect du droit et de la sécurité dans sa globalité, et avoir des attentes adaptées à la réalité du numérique.
</p>
<p><strong>Sécurité des systèmes d’information</strong> : la CAP prend la sécurité informatique très au sérieux, et à ce jour le service n’a pas connu de faille de sécurité sur des versions mises en production. Toutefois, aucun système ne peut être garanti infaillible. Si vous pensez avoir identifié un problème de sécurité, nous l’analyserons le plus rapidement possible.</p>

<p>Pour toute question, contactez stephane.poinsart@utc.fr et cap@utc.fr</p>
<p><a href="./">Retour au service record</a></p>
	</body>
</html>
